<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header id="header">
        <div class="header-container active-nav-bar">
            <div class="header-box d-flex justify-content-between align-items-center">
                <div class="header-left">
                    <div class="header-left-logo">
                        <a href="index.html"><img src="https://proservis.az/templates/default/assets/img/logo.png?v=2" alt=""></a>
                    </div>
                </div>
                <div class="header-right">
                    <nav class="nav-bar d-flex justify-content-between align-items-center">
                        <span class="navBar"><i class="fa-solid fa-bars"></i></span>
                        <ul class="header-first-ul list-unstyled m-0">
                            <li class=""><a href="index.html">Ana Səhifə</a></li>
                            <li class=""><a href="about-us.html">Haqqımızda</a></li>
                            <li class=""><a href="suggestion.html">Xidmətlər</a></li>
                            <li class="active-li"><a href="ourJob.html">Məhsullar</a></li>
                            <li class=""><a href="blog.html">Bloq</a></li>
                            <li class=""><a href="referance.html">Referanslar</a></li>
                            <li class=""><a href="index.html#offer">Əlaqə</a></li>
                        </ul>
                        <div class="nav-media m-0">
                            <a href="https://www.facebook.com/ProServisHVAC/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="page-location">
        <div class="container">
            <div class="page-links">
                <span><a href="ourJob.html">Ana Səhifə</a></span>
                <span><i class="fa-solid fa-chevron-right"></i></span>
                <span><a href="ourJob.html">Biz nə Edirik?</a></span>
                <span><i class="fa-solid fa-chevron-right"></i></span>
                <span> MULTİZONAL KONDİSİONERLƏR (VRV və ya VRF)</span>
            </div>
        </div>
    </div>
    <section id="ourJobElement">
        <div class="ourJobElement-container">
            <div class="ourJobElement-head">
                <div class="ourJobElement-back">
                    <a href="ourJob.html"><i class="fa-solid fa-left-long"></i></a>
                </div>
                <div class="ourJobElement-head-text">
                    <h1>MULTİZONAL KONDİSİONERLƏR (VRV və ya VRF)</h1>
                </div>
            </div>
            <div class="ourJobElement-content">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="ourJobElement-content-left">
                            <div class="ourJobElement-content-text">
                                <p>Multizonal kondisioner sistemləri dünya şöhrətli şirkətlər tərəfindən istehsal olunur. Split sistemlərdən fərqli olaraq hər blokun, hər bölmənin məhsuldarlığını fərdi olaraq tənzimləmək imkanını var. Onlar mərkəzi kondisioner və havalandırma sistemlərinə aiddir. Onların istehsalında ən müasir sənaye texnologiyası, bütün elmi və texnoloji inkişaflar nəzərə alınır. VRF və ya VRV multizonal split sistemləri sənaye obyektlərinin, ticarət mərkəzlərinin və s., bir çox ərazilərdə kondisionerəşdirmə işi üçün optimal həlldir. Onlar adətən bir güclü xarici vahid və bir neçə daxili birləşmələrlə həyata keçirilir.

                                    Quruluşu və təyinatı:
                                    Multizonal sistemlər VRF (Variable Refrigerant Flow) və ya VRV (Variable Refrigerant Volume) olaraq təyin olunur, yəni "Dəyişkən soyuducu axını və ya Dəyişən soyuducu həcmi" deməkdir. Daxili və xarici vahidlərin gücünü tənzimləsi isə, onların əsas xüsusiyyətdir. Sistemin bütün əsas elementləri, bir xətt üzrə iki və ya üç mis boru kəməri üzərinə bağlanır. Daxili hissələr soyuducu mayenin axınına nəzarət edən elektron termostatik klapanlara malikdirlər. Multizonal kondisioner avtomatik bir alt sistem tərəfindən idarə olunur. Daxili blokların sensorlarından məlumatlar xarici nəzarət qurğusuna gəlir və gücü daim tənzimlənir. Nəzarət alt sistemi hər bir fərdi otaqda müəyyən olunmuş iqlim parametrlərini yüksək dəqiqliklə dəstəkləyir və daxili blokların işinə nəzarət edir. Alt sistemə giriş uzaqdan idarəetmə pultlarla və ya dövrə daxil olan kompüterdən təmin edilir. 
                                     
                                    VRF sistemləri kommersiya və sənaye binalarında 50 metrə qədər hündürlük fərqi ilə istifadə olunur. Xarici və daxili hissələr arasındakı olan boru kəmərinin uzunluğu 100 metrə və boruların ümumi uzunluğu 1 kilometrə qədər çata bilər. Bu sistemlər ticarət mərkəzlərində, supermarketlərdə, ofis binalarında, anbar komplekslərində, sənaye sahələrində və digər obyektlərdə quraşdırılır.
                                    
                                    Üstünlükləri:
                                    Multizonal sistemləri gücə nəzarəti səbəbindən olduqca qənaətcildir. Onlar sadə və istifadə üçün asandır. Digər sənaye sistemləri kimi mürəkkəb bir quraşdırılma olmamasından, onların dəyərini əhəmiyyətli dərəcədə artırır. Konfiqurasiya seçimi qurğunun bütün xüsusiyyətləri, iş şəraiti və texniki parametrləri layihə mərhələsində baş verir. Binanın mərtəbə planına əsasən avtomatik layihəsi tələb olunur. Bu etapda, soyuducu mayenin (freon xəttinin) magistralının uzunluğu, daxili blokların növləri və parametrləri, hər bir otağın istilik keçiriliciyi, yanğın təhlükəsizliyi tələbləri, bölücülər (üçlüklər), paylaşdırıcılar və digər komponentlər olduğu hesablanır.
                                    İstənilən soyuducu və ya istilik gücünə əsasən, bir və ya bir neçə xarici bloka birləşdirilməklə onların müxtəlif növ daxili qurğuların eyni vaxtda istifadəsi mümkündür. Lazım gələrsə, sistem ventilyasiya xətləri ilə təmin olunur, məsələn, kanal isiticiləri ilə birlikdə. Multizonal kondisionerlərin əla xüsusiyyətləri, marka istehsalçılarının prestiji ilə tamamlanaraq, avadanlıqları sərfəli və rahat bir kondisioner sistemi olduğunu edir.
                                    
                                    Tövsiyələr:
                                    150-500 kvadratmetrlik binalarda, binanın isitmə və soyutma məqsədi ilə VRV və ya VRF sistemini istifadə etmək tövsiyə olunur.
                                    Biz hər hansı bir mürəkkəbliyi seçilən obyektləri - ofis binaları, anbar, sənaye binaları və s., hər bir büdcə üçün VRV / VRF – multizonal split sistemləri ilə təmin edirik.
                                    Firmamızda, Multizonal split sistemlərinin layihəsi, qurulması və sonrakı servis xidmətlə tam iş dövrünü sifariş edə bilərsiniz. </p>
                            </div>
                            <div class="ourJobElement-content-btn">
                                <a href="#">Paylaş<span><i class="fa-brands fa-facebook"></i></span></a>
                                <a href="#">Paylaş<span><i class="fa-brands fa-whatsapp"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                        <div class="ourJobElement-content-img-box">
                            <div class="ourJobElement-content-img">
                                <img src="https://lsn-dnepr.com.ua/wp-content/uploads/2017/04/holod_obor_lsn_foto_018-600x400.jpg" alt="">
                            </div>
                            <div class="ourJobElement-content-img-text">
                                <p>MULTİZONAL KONDİSİONERLƏR (VRV və ya VRF)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="question">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="question-text">
                <p>Sualınız var?</p>
            </div>
            <div class="question-btn">
                <a href="#">Biz sizə zəng edək</a>
            </div>
        </div>
    </section>
    <section id="copyright">
        <div class="container d-flex justify-content-center">
            <div class="copyright-text">
                <p>© 2022 All Right Reserved. Developed by Webcoder</p>
            </div>
        </div>
    </section>
    <script src="assets/js/about.js"></script>
</body>
</html>